#spring.datasource.url=jdbc:postgresql://localhost:5432/springpostgre
#spring.datasource.username=postgres
#spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://ec2-54-208-104-27.compute-1.amazonaws.com:5432/d8lrj8ai2nto6u
spring.datasource.username=nfinibgzruaftt
spring.datasource.password=a56c4b29c21071b0169fc2343142e833b1e653e397f97725f86ca0ed7e181aeb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# server.port=8085
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
app.jwt.secret=openb
app.jwt.expiration-ms=86400000